{
  "name": "test-chess-timer",
  "version": "1.0.0",
  "description": "Simple chess-timer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no tests\"",
    "start" : "micro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Disentinel/test-chess-timer.git"
  },
  "keywords": [
    "Mosigra"
  ],
  "author": "V.Reshetnikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Disentinel/test-chess-timer/issues"
  },
  "homepage": "https://github.com/Disentinel/test-chess-timer#readme",
  "dependencies": {
    "micro": "^9.3.3",
    "pouchdb": "^7.0.0"
  }
}
